<!DOCTYPE html>
<html>
    <head>
        <title>mood tracker</title>
        <style>
              @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

            body,html{
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                overflow: hidden;
            }
            .bg{
                position: absolute;
                top:0;
                left:0;
                width:100%;
                height: 100vh;
                object-fit: cover;
                filter: blur(6px);
                z-index: -1;
            }
            .emotions{
                height: 400px;
                width: 800px;
                z-index: 1;
                background-color: rgba(111,78,55,0);
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .box{
                height: 400px;
                width: 900px;
                object-fit: cover;
                object-position: middle;
                border-radius: 400px;
                box-shadow: 0 0px 10px rgba(0,0,0,0.5);
            }
            .emoji-list{
                position: absolute;
                display: flex;
                list-style-type: none;
                gap: 20px;
                font-size: 70px;
                z-index: 2;
                flex-direction: row;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                margin:0;
                padding:0;
            }
            .emoji-list li{
                cursor: pointer;
                transition: transform 0.2s, opacity 0.2s;
            }
            .emoji-list li:hover{
                opacity: 0.5;
                transform: scale(1.2);
            }

            header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 20px 100px;
    background: #624a35;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.navigation a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

        </style>
    </head>
    <body>
        <header>
            <h2 class="logo">Inktrospect</h2>
            <nav class="navigation">
                <a href="D:\INKTROSPECT\j3 login\index.html">HOME</a>
                <a href="D:\INKTROSPECT\j3 login\j3 mood\moodtracker.html">MOOD TRACKER</a>
                <a href="D:\INKTROSPECT\j3 login\to-do-list\index.html">TO DO LIST</a>
                <a href="D:\INKTROSPECT\j3 login\j3 notes\index.html">NOTES</a>
                <a href="D:\INKTROSPECT\j3 login\about us\index.html">ABOUT US</a>
                <a href="D:\INKTROSPECT\j3 login\j3 contactUs\index.html">CONTACT US</a>
                <!-- <button class="btnLogin-popup">Login</button> -->
            </nav>
        </header>
        <img class="bg" src="images/Beige and Brown Scrapbook Weekly Journal.png">
        <div class="emotions">
            <img class="box" src="images/box2.png">
        </div>  
            <ul class="emoji-list">
                <li>😂</li>
                <li>😭</li>
                <li>😡</li>
                <li>😴</li>
                <li>😊</li>
            </ul> 
    </body>
</html>